<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>KU BET - HỆ THỐNG CÁ CƯỢC UY TÍN HÀNG ĐẦU CHẤU Á</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="index is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1 id="logo"><a href="#">NGỌC HÂN <span>KUBET D313</span></a></h1>
			<nav id="nav">
				<ul>
					<li class="current"><a target="_blank" href="http://de313.ku11.net/">Trang chủ KUBET</a></li>
					<li class="current"><a target="_blank" href="http://de313.ku11.net/" title="Đăng ký ngay">Đăng
							ký</a></li>
					<li class="current"><a target="_blank" href="https://www.facebook.com/qit.han.ngoc">KUBET
							fanpage</a></li>
					<!-- <li class="submenu">
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul>
									</li>
								</ul> 
							</li>-->
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">

			<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
			<div class="inner">

				<header>
					<h2>KU BET DE313</h2>
				</header>
				<p>Hệ thống cá cược uy tín hàng đầu Châu Á</p>
				<ul class="inner-items">
					<li>Thể Thao (Bóng đá, Bóng Rổ, Tennis, Cầu lông....)</li>
					<li>Live Casino (Baccarat, Xốc Dĩa, Ba Tây...)</li>
					<li>Sổ Xố, Lô Đề</li>
				</ul>
				<!-- <footer>
							<ul class="buttons stacked">
								<li><a href="#main" class="button fit scrolly">Tell Me More</a></li>
							</ul>
						</footer> -->

			</div>

		</section>

		<!-- Main -->
		<article id="main">

			<!-- <header class="special container">
						<span class="icon solid fa-chart-bar"></span>
						<h2>As this is my <strong>twentieth</strong> freebie for HTML5 UP
						<br />
						I decided to give it a really creative name.</h2>
						<p>Turns out <strong>Twenty</strong> was the best I could come up with. Anyway, lame name aside,
						<br />
						it's minimally designed, fully responsive, built on HTML5/CSS3,
						and, like all my stuff,
						<br />
						released for free under the <a href="http://html5up.net/license">Creative Commons Attribution 3.0</a> license. Have fun!</p>
					</header> -->

			<!-- One -->
			<!-- <section class="wrapper style2 container special-alt">
							<div class="row gtr-50">
								<div class="col-8 col-12-narrower">

									<header>
										<h2>Behold the <strong>icons</strong> that visualize what you’re all about. or just take up space. your call bro.</h2>
									</header>
									<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu comteger ut fermentum lorem. Lorem ipsum dolor sit amet. Sed tristique purus vitae volutpat ultrices. eu elit eget commodo. Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo.</p>
									<footer>
										<ul class="buttons">
											<li><a href="#" class="button">Find Out More</a></li>
										</ul>
									</footer>

								</div>
								<div class="col-4 col-12-narrower imp-narrower">

									<ul class="featured-icons">
										<li><span class="icon fa-clock"><span class="label">Feature 1</span></span></li>
										<li><span class="icon solid fa-volume-up"><span class="label">Feature 2</span></span></li>
										<li><span class="icon solid fa-laptop"><span class="label">Feature 3</span></span></li>
										<li><span class="icon solid fa-inbox"><span class="label">Feature 4</span></span></li>
										<li><span class="icon solid fa-lock"><span class="label">Feature 5</span></span></li>
										<li><span class="icon solid fa-cog"><span class="label">Feature 6</span></span></li>
									</ul>

								</div>
							</div>
						</section> -->

			<!-- Two -->
			<section class="wrapper style1 container special">
				<div class="row">
					<div class="col-4 col-12-narrower">

						<section>
							<span class="icon solid featured fa-check"></span>
							<header>
								<h3>Khuyến mãi nộp tiền lần đầu</h3>
							</header>
							<p>
								Tặng 128k cho hội viên mới - Thưởng 800k/tháng</p>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<span class="icon solid featured fa-check"></span>
							<header>
								<h3>Quà tặng giành cho hội viên mới</h3>
							</header>
							<p>Nhận liền phần quà 5 trong 1 <br>
								giành cho người đăng ký lần đầu tại hệ thống</p>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<span class="icon solid featured fa-check"></span>
							<header>
								<h3>KU THỂ THAO</h3><br>
							</header>
							<p>Tỉ lệ ăn cao nhất <br>
								Hoàn trả 06% mỗi vé cược <br>
								Rút - nạp trong vòng 5'
							</p>
						</section>

					</div>
				</div>
			</section>

			<!-- Three -->
			<section class="wrapper style3 container special">

				<header class="major">
					<h2>Các loại hình hệ thống đang hỗ trợ</h2>
				</header>

				<div class="row">
					<div class="col-6 col-12-narrower">

						<section>
							<a href="#" class="image featured"><img src="images/sport.jpg" alt="" /></a>
							<header>
								<h3>CÁ CƯỢC THỂ THAO</h3>
							</header>
							<p>Cá cược thể thao uy tín hàng đầu Châu Á. Tỷ lệ cá cược tốt nhất với những trò chơi thể
								thao đa dạng như Bóng Đá, Bóng Rổ, Cầu Lông, Golf, Quần Vợt.</p>
						</section>

					</div>
					<div class="col-6 col-12-narrower">

						<section>
							<a href="#" class="image featured"><img src="images/baccarat.jpg" alt="" /></a>
							<header>
								<h3>BACCARAT</h3>
							</header>
							<p>Bài Baccarat là một trò chơi được rất nhiều người lựa chọn trên thế giới sử dụng 4 – 8
								bộ bài 52 lá, không có lá joker hoặc wild mà mỗi lá có giá trị bằng số điểm được in trên
								đó, trong đó A tính là 1, lá 10 và lá hình được tính là 0.</p>
						</section>

					</div>
				</div>
				<div class="row">
					<div class="col-6 col-12-narrower">

						<section>
							<a href="#" class="image featured"><img src="images/xocdia.jpg" alt="" /></a>
							<header>
								<h3>XÓC ĐĨA</h3>
							</header>
							<p>Xóc đĩa được chơi bằng bốn đồng xu với bốn màu khác nhau. Ngoài cách đặt cược chẵn lẻ thì
								người chơi có thể đặt cược vào trường hợp cụ thể vào các tình huống 4 ngửa, 4 sấp, 3-1,
								1-3. Với 2 trường hợp 4 chẵn, 4 lẻ, số tiền đặt cược của người chơi sẽ được nhân 15 và 2
								trường hợp còn lại là nhân 3,5.</p>
						</section>

					</div>
					<div class="col-6 col-12-narrower">

						<section>
							<a href="#" class="image featured"><img src="images/lode.jpg" alt="" /></a>
							<header>
								<h3>LÔ ĐỀ</h3>
							</header>
							<p>Dựa vào hai con số cuối của tất cả các giải làm giải thưởng, với giải đặc biệt gọi là
								"đề", những giải còn lại gọi là "lô"</p>
						</section>

					</div>
				</div>

			</section>

		</article>

		<!-- CTA -->
		<section id="cta">

			<header>
				<h2>Bạn đã thật sự <strong>sẵn sàng</strong>?</h2>
				<!-- <p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p> -->
			</header>
			<footer>
				<ul class="buttons">
					<li><a title="Tham gia cung Hăn xinh đẹp ^^" href="http://de313.ku11.net/"
							class="button primary">THAM GIA CÙNG HÂN</a></li>
				</ul>
			</footer>

		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="code">
				<h4 class="">Liên hệ với Hân qua (FB / ZALO)</h4>
				<div class="row">
					<div class="col-md-6">
						<img class="scan-code" alt="fb" src="./images/fb-code.jpg">
					</div>
					<div class="col-md-6 ">
						<img class="scan-code" alt="zalo" src="./images/zalo-code.jpg">
					</div>
				</div>
			</div>
			<div>

				<ul class="icons">
					<li><a href="#" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/qit.han.ngoc" title="Hân xinh đẹp ^^" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a>
					</li>
					<li><a href="#" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a>
					</li>
				</ul>

				<ul class="copyright">
					<li>Copyright by &copy;2019 Ngọc Hân</li>
					<li></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>